# dubbo

./: .gitignore  README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com.kele.dubbo/: DemoService.java
dubbo-consumer1/: pom.xml
dubbo-consumer1/src/main/java/: Consumer.java
dubbo-consumer1/src/main/resources/: consumer1.xml
dubbo-consumer2/: pom.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/kele/dubbo/provider/: Provider.java
dubbo-provider/src/main/java/com/kele/dubbo/service/: DemoServiceImpl.java
